VITE_API_KEY=AIzaSyAIuQyXDL-WPc2Y6xhMJLKWDLnCDuy6sSI
VITE_AUTH_DOMAIN=dw-data101.firebaseapp.com
VITE_PROJECT_ID=dw-data101
VITE_STORAGE_BUCKET=dw-data101.firebasestorage.app
VITE_MESSAGING_SENDER_ID=578177855749
VITE_APP_ID=1:578177855749:web:e6ac789c06c36912fa076c
VITE_MEASUREMENT_ID=G-GB7J4M38BM